[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,75,112
BackgroundNormal=44,45,55
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Complementary]
BackgroundAlternate=157,221,203
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=30,30,41
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=22,22,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,221,203
BackgroundNormal=164,187,239
DecorationFocus=30,30,41
DecorationHover=30,30,41
ForegroundActive=21,18,28
ForegroundInactive=120,124,153
ForegroundLink=21,18,28
ForegroundNegative=225,139,139
ForegroundNeutral=247,193,150
ForegroundNormal=20,21,30
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Tooltip]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:View]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Window]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[General]
ColorScheme=BreezeDark
Name=Tokyo Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,27,38
activeBlend=215,218,224
activeForeground=215,218,224
inactiveBackground=26,27,38
inactiveBlend=110,108,124
inactiveForeground=110,108,124
