# Use GPU-accelerated video output by default.
vo=gpu
# Use quotes for text that can contain spaces:
term-status-msg="Time: ${time-pos}"

#geometry=50%:50%
hwdec=auto
#vo_gpu
hr-seek=always
#log-file=mpv.log
#x11-bypass-compositor=no
#--ytdl-format=bestvideo+bestaudio
#fs=yes
#save-position-on-quit
autofit-larger=30%x30%
#--loop=yes
#--loop-playlist
loop-playlist
#stop-screensaver = "yes"
 
#vo=opengl
#opengl-backend=wayland

