let {
    $tray = { type = "tray" }
  $clock = {
    type = "clock"
    format = " %B %d  %H:%M"
   // format = "%d/%m/%Y %H:%M"
  }

    $focused = {
      type = "focused"
      show_icon = false
      show_title = true
      icon_size = 24
      icon_theme = "Tela-circle-nord"

      truncate.mode = "end"
      truncate.max_length = 25
    }

    $music = {
      type = "music"
      player_type = "mpd"
      format = "{title}/{artist}"
      truncate = "end"
      // truncate.length = 30
      // truncate.max_length = 100
      icons.play = " "
      icons.pause = " "
      icons.prev = ""
      icons.next = ""
      music_dir = "/home/bluebyt/Music"
    }

  $SysInfo = {
      type = "sys_info"
      interval.temps = 3
      interval.disks = 300
      interval.memory = 30
      interval.cpu = 1
      interval.networks = 3

  format = [
      " {cpu_percent}%"
      " {memory_percent}%"
      " {temp_c:coretemp-Package-id-0}°C"
      " {disk_free:/}GB"
     ]
   }

    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        name = "cava"
        type = "script"
        mode = "watch"
        cmd = "/home/bluebyt/.config/ironbar/scripts/cava"
   }
    $volume = {
      type = "volume"
      format = "{icon} {percentage}%"
      max_volume = 100
      icons.volume_high = " "
      icons.volume_medium = " "
      icons.volume_low = " "
      icons.muted = "󰝟 "
      on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
      on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
      tooltip = "{{/home/bluebyt/.config/ironbar/scripts/volume}}%"
    }

    $workspace = {
        type = "workspaces"
        sort = "alphanumeric"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }
    $wlogout = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click = "!~/.config/ironbar/scripts/wlogout"
            }
        ]
    }

           $work1 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work1"
                class = "work1"
                label = "1"
                on_click = "!~/.config/ipc-scripts/work1.py"  
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

            $work2 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work2"
                class = "work2"
                label = "2"
                on_click = "!~/.config/ipc-scripts/work2.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

              $work3 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work3"
                class = "work3"
                label = "3"
                on_click = "!~/.config/ipc-scripts/work3.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

               $work4 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work4"
                class = "work4"
                label = "4"
                on_click = "!~/.config/ipc-scripts/work4.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

                   $work5 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work5"
                class = "work5"
                label = "5"
                on_click = "!~/.config/ipc-scripts/work5.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

                       $work6 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work6"
                class = "work6"
                label = "6"
                on_click = "!~/.config/ipc-scripts/work6.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

                       $work7 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work7"
                class = "work7"
                label = "7"
                on_click = "!~/.config/ipc-scripts/work7.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }

                        $work8 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work8"
                class = "work8"
                label = "8"
                on_click = "!~/.config/ipc-scripts/work8.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"
            }
        ]
    }
                        $work9 = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work9"
                class = "work9"
                label = "9"
                on_click = "!~/.config/ipc-scripts/work9.py"
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"               
            }
        ]
    }

    $pacman = {
        type = "custom"
        bar = [
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = " {{600000:checkupdates | wc -l}}"
                }
        ]
    }

    $weather = {
        name = "weather"
        type = "script"
        mode = "poll"
        interval = 600000
        cmd = "~/.config/ironbar/scripts/weather"
   }
      $workspace_monitor = {
         type = "custom"
         bar = [
            {
                type = "label"
                name = "workspace_monitor"
                class = "workspace_monitor"
                label = "{{watch:2000:~/.config/ipc-scripts/workspace_monitor_ironbar.sh}}"
            }
        ]
    }

       $kbdd = {
        name = "kbdd"
        type = "script"
        mode = "poll"
        interval = 500
        cmd = "~/.config/ironbar/scripts/klayout.sh"
   }

    $zellij = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "zellij"
                class = "zellij"
                label = " "
                on_click = "!~/.config/scripts/zellij.sh"
            }
        ]
    }

   $airpod = {
       type = "custom"
       bar = [
           {
               type = "button"
               name = "airpod"
               class = "airpod"
               mode = "watch"
               label = "{{2000:~/.config/scripts/airpod3.sh --status}}"
               on_click = "!~/.config/scripts/airpod3.sh --toggle"
           }
       ]
   }

  $zscroll = {
      type = "custom"
       bar = [
          {
               type = "label"
               name = "zscroll"
               class = "zscroll"
               label = "{{watch:2000:~/.config/scripts/zscroll.sh}}"
               on_click_left = "mpc toggle"
               on_scroll_down = "mpc next"
               on_scroll_up = "mpc prev"
           }
       ]
   }
   
    $start = [ $zscroll $work1 $work2 $work3 $work4 $work5 $work6 $work7 $work8 $work9 $focused ]
    $center = [ $clock ]
    $end = [ $airpod $zellij $volume $pacman $SysInfo $wlogout ]
}
in {
        icon_theme = "Tela-circle-nord"
        position = "top"
        start = $start
        center = $center
        end = $end
}
