[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 100
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
0_0 = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Wayfire
0_1 = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
autostart_wf_shell = false
background = wf-background
bar = waybar -c  ~/.config/waybar/config_wayfire_now.ini -s ~/.config/waybar/style_wayfire_now.css &
dock = wf-dock
launcher02 = brave-beta
launcher03 = GST_PLUGIN_FEATURE_RANK=pulsesink:NONE totem /mnt/media/Videos/Chillout006/chillout006.m3u &
launcher04 = gthumb
launcher05 = shotwell
launcher06 = gnome-tweaks
launcher07 = thunar
launcher08 = nautilus
launcher09 = tilix --geometry=65x17 -a app-new-window -x "ncmpcpp"
launcher10 = xfce4-terminal
launcher11 = gnome-terminal
launcher12 = gnome-system-monitor
launcher13 = ~/.config/scripts/./eww-start3.sh
launcher14 = ulauncher --hide-window
launcher15 = gnome-control-center
launcher16 = chromium
launcher17 = pcmanfm
launcher18 = GST_PLUGIN_FEATURE_RANK=pulsesink:NONE io.elementary.videos /mnt/media/Videos/Chillout007/AnthonyKeyrouzDontBeShy.mp4
launcher19 = cavalier
launcher20 = catfish
launcher21 = evolution
launcher22 = gnome-text-editor
launcher23 = swayosd-server
launcher24 = swayosd-libinput-backend
launcher25 = notify-send -a aurora "hello $(whoami)"
launcher26 = blueman-manager
launcher27 = pavucontrol
launcher28 = terminator -e bpytop
launcher29 = flatpak run com.github.neithern.g4music
launcher30 = /usr/bin/xava
launcher31 = pactl load-module module-switch-on-connect
launcher32 = sleep 10 && swww init

notifications = mako
polkit-gnome = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# portal = /usr/libexec/xdg-desktop-portal

[background-view]
file = 
inhibit_input = true

[bench]
average_frames = 25
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = gaussian
saturation = 1.000000
toggle = none

[command]
binding_launcher = <ctrl> KEY_SPACE
binding_rofi = <ctrl> KEY_G
binding_wofi = <ctrl> KEY_B
binding_logout = <super> KEY_ESC
binding_mute = KEY_MUTE
binding_screenshot = KEY_SYSRQ
binding_slurp = <ctrl> KEY_SYSRQ
binding_terminal = <super> KEY_ENTER
binding_voldown = KEY_VOLUMEDOWN
binding_volup = KEY_VOLUMEUP
command_launcher = ulauncher-toggle &
command_rofi = rofi -show drun &
command_wofi = wofi &
command_logout = wlogout
# command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
# command_screenshot = grim $HOME/Downloads/screenshot-$(date "+%Y-%m-%d-%H:%M:%S").png
# command_slurp = slurp | grim -g - ~/Downloads/slurped.png
command_screenshot = ~/.bin/grimshot.sh --notify save screen
command_slurp = ~/.bin/grimshot.sh --notify save window

command_terminal = blackbox
command_mute = swayosd-client --output-volume mute-toggle
command_voldown = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- | swayosd-client --output-volume lower
command_volup = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ | swayosd-client --output-volume raise

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = ipc ipc-rules alpha animate autostart command cube expo fast-switcher fisheye grid foreign-toplevel gtk-shell idle move place resize switcher vswitch window-rules wm-actions wobbly wrot zoom scale wf-info background-view wsets follow-focus
preferred_decoration_mode = client
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image =
deform = 1
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 0
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = <ctrl> KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super>  | hotspot left-top 10x10 200
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = false
dpms_timeout = -1
screensaver_timeout = 120
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = Graphite-dark-cursors
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us,ca
xkb_model = pc105
xkb_options = grp:alt_shift_toggle
xkb_rules = evdev
xkb_variant = altgr-intl

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 200
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 400
inactive_alpha = 0.750000
include_minimized = false
interact = false
middle_click_close = false
minimized_alpha = 0.450000
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = <super> KEY_W

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot-%F-%T.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> KEY_DOWN
binding_last = 
binding_left = <ctrl> KEY_LEFT
binding_right = <ctrl> KEY_RIGHT
binding_up = <ctrl> KEY_UP
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <ctrl> <super> KEY_DOWN
with_win_last = 
with_win_left = <ctrl> <super> KEY_LEFT
with_win_right = <ctrl> <super> KEY_RIGHT
with_win_up = <ctrl> <super> KEY_UP
wraparound = true

[water]
activate = <ctrl> <super> BTN_LEFT

[wayfire-shell]

[wf-info]

[window-rules]

rule_001 = on created if app_id is "org.gnome.Nautilus" then move 270 100
rule_002 = on created if app_id is "org.gnome.Nautilus" then set alpha 0.7
rule_003 = on created if app_id is "org.gnome.Nautilus" then assign_workspace 0 0

rule_004 = on created if app_id is "gnome-terminal-server" then move 270 750
rule_005 = on created if app_id is "gnome-terminal-server" then set alpha 0.7
rule_006 = on created if app_id is "gnome-terminal-server" then assign_workspace 0 0

rule_007 = on created if app_id is "tilix" then move 1350 100
rule_008 = on created if app_id is "tilix" then set alpha 0.7
rule_009 = on created if app_id is "tilix" then assign_workspace 0 0

rule_010 = on created if app_id is "totem" then move 1300 750
rule_011 = on created if app_id is "totem" then set alpha 0.7
rule_012 = on created if app_id is "totem" then assign_workspace 0 0

rule_013 = on created if app_id is "firefox" then move 270 70
rule_014 = on created if app_id is "firefox" then set alpha 1.0
rule_015 = on created if app_id is "firefox" then assign_workspace 1 0

rule_016 = on created if app_id is "chromium" then move 280 70
rule_017 = on created if app_id is "chromium" then set alpha 1.0
rule_018 = on created if app_id is "chromium" then assign_workspace 1 0

rule_019 = on created if app_id is "gnome-tweaks" then move 270 100
rule_020 = on created if app_id is "gnome-tweaks" then set alpha 0.7
rule_021 = on created if app_id is "gnome-tweaks" then assign_workspace 0 1

rule_022 = on created if app_id is "thunar" then move 270 100
rule_023 = on created if app_id is "thunar" then set alpha 0.8
rule_024 = on created if app_id is "thunar" then assign_workspace 2 0

rule_025 = on created if app_id is "xfce4-terminal" then move 270 700
rule_026 = on created if app_id is "xfce4-terminal" then set alpha 0.7
rule_027 = on created if app_id is "xfce4-terminal" then assign_workspace 2 0

# rule_028 = on created if app_id is "gedit" then move 1000 150
# rule_029 = on created if app_id is "gedit" then set alpha 0.6
# rule_030 = on created if app_id is "gedit" then assign_workspace 2 0

rule_031 = on created if app_id is "shotwell" then move 270 100
rule_032 = on created if app_id is "shotwell" then set alpha 0.8
rule_033 = on created if app_id is "shotwell" then assign_workspace 2 1

rule_034 = on created if app_id is "gthumb" then move 1400 500
rule_035 = on created if app_id is "gthumb" then set alpha 0.8
rule_036 = on created if app_id is "gthumb" then assign_workspace 2 1

# rule_037 = on created if app_id is "lite-xl" then move 1160 150
# rule_038 = on created if app_id is "lite-xl" then set alpha 0.8
# rule_039 = on created if app_id is "lite-xl" then assign_workspace 2 0

rule_040 = on created if app_id is "pcmanfm" then move 270 100
rule_041 = on created if app_id is "pcmanfm" then set alpha 0.7
rule_042 = on created if app_id is "pcmanfm" then assign_workspace 2 2

rule_043 = on created if app_id is "gnome-system-monitor" then move 1350 730
rule_044 = on created if app_id is "gnome-system-monitor" then set alpha 0.7
rule_045 = on created if app_id is "gnome-system-monitor" then assign_workspace 0 1

rule_046 = on created if app_id is "io.github.celluloid_player.Celluloid" then move 1300 700
rule_047 = on created if app_id is "io.github.celluloid_player.Celluloid" then set alpha 0.9
rule_048 = on created if app_id is "io.github.celluloid_player.Celluloid" then assign_workspace 2 2

rule_049 = on created if app_id is "ulauncher" then center
rule_050 = on created if app_id is "ulauncher" then set alpha 0.7

rule_052 = on created if app_id is "blueman-manager" then set geometry 1400 150 300 500
rule_053 = on created if app_id is "blueman-manager" then set alpha 0.8
rule_054 = on created if app_id is "blueman-manager" then assign_workspace 0 1

rule_055 = on created if app_id is "io.github.fsobolev.Cavalier" then assign_workspace 0 2

rule_056 = on created if app_id is "evolution" then set alpha 0.7
rule_057 = on created if app_id is "evolution" then assign_workspace 1 2

rule_058 = on created if app_id is "catfish" then move 270 100
rule_059 = on created if app_id is "catfish" then set alpha 0.7
rule_060 = on created if app_id is "catfish" then assign_workspace 0 2

rule_061 = on created if app_id is "pavucontrol" then set geometry 270 820 800 500
rule_062 = on created if app_id is "pavucontrol" then set alpha 0.8
rule_063 = on created if app_id is "pavucontrol" then assign_workspace 0 1

rule_064 = on created if app_id is "org.gnome.Console" then set alpha 0.8


rule_065 = on created if app_id is "org.gnome.TextEditor" then move 1160 80
rule_066 = on created if app_id is "org.gnome.TextEditor" then set alpha 0.8
rule_067 = on created if app_id is "org.gnome.TextEditor" then assign_workspace 2 0

rule_068 = on created if app_id is "gimp-2.99" then move 270 70
rule_069 = on created if app_id is "gimp-2.99" then set alpha 0.9
rule_070 = on created if app_id is "gimp-2.99" then assign_workspace 0 2

rule_072 = on created if app_id is "Conky" then set sticky

rule_073 = on created if app_id is "io.elementary.videos" then set geometry 1350 820 750 500
rule_074 = on created if app_id is "io.elementary.videos" then set alpha 0.9
rule_075 = on created if app_id is "io.elementary.videos" then assign_workspace 2 2

rule_076 = on created if app_id is "net.nokyan.Resources.Devel" then set alpha 0.8
rule_077 = on created if app_id is "net.nokyan.Resources.Devel" then assign_workspace 1 1

rule_078 = on created if app_id is "com.github.neithern.g4music" then move 1400 600
rule_079 = on created if app_id is "com.github.neithern.g4music" then set alpha 0.7
rule_080 = on created if app_id is "com.github.neithern.g4music" then assign_workspace 0 2

rule_081 = on created if app_id is "so.libdb.gtkcord4" then set alpha 0.8
rule_082 = on created if app_id is "so.libdb.gtkcord4" then assign_workspace 1 1

rule_084 = on created if app_id is "Brave-browser-beta" then assign_workspace 1 0

rule_085 = on created if app_id is "com.raggesilver.BlackBox" then set alpha 0.7
rule_086 = on created if app_id is "com.raggesilver.BlackBox" then resize 880 600

rule_087 = on created if app_id is "GStreamer gst-play-1.0" then set geometry 1350 820 750 500

rule_088 = on created if app_id is "terminator" then set alpha 0.7
rule_089 = on created if app_id is "terminator" then set geometry 480 130 1700 1100
rule_090 = on created if app_id is "terminator" then assign_workspace 1 1

rule_091 = on created if app_id is "org.gnome.Prompt.Devel" then set alpha 0.9

rule_092 = on created if app_id is "brave-browser-beta" then move 270 70
rule_093 = on created if app_id is "brave-browser-beta" then set alpha 1.0
rule_094 = on created if app_id is "brave-browser-beta" then assign_workspace 1 0

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = full
dynamic_repaint_delay = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000

[xdg-activation]

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

