[background]
cycle_timeout = 150
image = /home/bluebyt/Pictures/Nord/Nord_wall2.jpeg
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 350
css_path = /home/bluebyt/.themes/gtk.css
dock_height = 64
icon_height = 48

icon_mapping_gedit = /home/bluebyt/Documents/Icons/accessories-text-editor.svg
icon_mapping_gnome-calendar = /home/bluebyt/Documents/Icons/calendar.svg
icon_mapping_gnome-control-center = /home/bluebyt/Documents/Icons/preferences-system.svg
icon_mapping_gnome-terminal-server = /home/bluebyt/Documents/Icons/terminal.svg
icon_mapping_gnome-tweaks = /home/bluebyt/Documents/Icons/jockey.svg
icon_mapping_lollypop = /home/bluebyt/Documents/Icons/media-player.svg
icon_mapping_tilix = /home/bluebyt/Documents/Icons/org.xfce.terminal-settings.svg
icon_mapping_gthumb = /home/bluebyt/Documents/Icons/spectacle.svg
icon_mapping_shotwell = /home/bluebyt/Documents/Icons/fragments.svg
icon_mapping_Conky = /home/bluebyt/Documents/Icons/org.xfce.panel.svg
icon_mapping_pitivi = /home/bluebyt/Documents/Icons/mediathekview.svg
icon_mapping_lite-xl = /home/bluebyt/Documents/Icons/accessories-text-editor.svg
icon_mapping_wezterm = /home/bluebyt/Documents/Icons/slack.svg
icon_mapping_org.gnome.Nautilus = /home/bluebyt/Documents/Icons/file-manager.svg
icon_mapping_firefox = /home/bluebyt/Documents/Icons/firefox-developer-icon.svg
icon_mapping_io.github.celluloid_player.Celluloid = /home/bluebyt/Documents/Icons/mediathekview.svg
icon_mapping_chromium = /home/bluebyt/Documents/Icons/chromium.svg
icon_mapping_thunar = /home/bluebyt/Documents/Icons/org.xfce.thunar.svg
icon_mapping_pavucontrol = /home/bluebyt/Documents/Icons/oomox.svg
icon_mapping_pcmanfm = /home/bluebyt/Documents/Icons/cs-backgrounds.svg
icon_mapping_xfce4-terminal = /home/bluebyt/Documents/Icons/cinnamon-panel-launcher.svg
icon_mapping_blueman-manager = /home/bluebyt/Documents/Icons/blueman.svg
icon_mapping_gnome-system-monitor = /home/bluebyt/Documents/Icons/utilities-system-monitor.svg
icon_mapping_totem = /home/bluebyt/Documents/Icons/org.gnome.Totem.svg
icon_mapping_com.github.rafostar.Clapper = /home/bluebyt/Documents/Icons/mpv.svg
icon_mapping_catfish = /home/bluebyt/Documents/Icons/krunner.svg
icon_mapping_evolution = /home/bluebyt/Documents/Icons/thunderbird.svg
icon_mapping_gucharmap = /home/bluebyt/Documents/Icons/texmaker.svg
icon_mapping_ulauncher = /home/bluebyt/Documents/Icons/ulauncher.svg
icon_mapping_alacritty = /home/bluebyt/Documents/Icons/alacritty.svg
icon_mapping_org.gnome.Epiphany = /home/bluebyt/Documents/Icons/web-browser.svg
# icon_mapping_com.raggesilver.BlackBox = /home/bluebyt/Documents/Icons/unityhub.svg
icon_mapping_org.gnome.Loupe = /home/bluebyt/Documents/Icons/photos.svg
icon_mapping_gimp-2.99 = /home/bluebyt/Documents/Icons/gimp.svg
icon_mapping_org.gnome.TextEditor = /home/bluebyt/Documents/Icons/google-docs.svg
icon_mapping_net.nokyan.Resources.Devel = /home/bluebyt/Documents/Icons/preferences-system.svg

position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 32
battery_status = 0
clock_font = DejaVu Sans:style=Book 12
clock_format = %e %a %H:%M
css_path = /home/bluebyt/.themes/gtk.css
launcher_chrome = google-chrome.desktop
launcher_cmd_1 = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher_firefox = firefox.desktop
launcher_gedit = org.gnome.gedit.desktop
launcher_icon_1 = /usr/share/icons/gnome/48x48/categories/preferences-system.png
launcher_nau = org.gnome.Nautilus.desktop
launcher_size = 42
launcher_terminal1 = terminator.desktop
launcher_terminal2 = org.gnome.Terminal.desktop
launchers_size = 42
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wayland-logout
minimal_height = 24
network_icon_invert_color = true
network_icon_size = 32
network_onclick_command = default
network_status = 0
network_status_font = DejaVu Sans:style=Book 10
network_status_use_color = false
position = bottom
volume_display_timeout = 2.500000
widgets_center = spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 window-list spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64
widgets_left =
widgets_right =

