let {
    $tray = { type = "tray" }
  $clock = {
    type = "clock"
    format = "%a, %H:%M:%S"
   // format = "%d/%m/%Y %H:%M"
  }
  
    $focused = {
      type = "focused"
      show_icon = false
      show_title = true
      icon_size = 24
      icon_theme = "Tela-circle-nord" 
      truncate.mode = "end"
      truncate.max_length = 25
    }
    
    $SysInfo = { 
    type = "sys_info"
    interval.temps = 3
    interval.disks = 300
    interval.memory = 30
    interval.cpu = 1
    interval.networks = 3
      
     format = [
      " {temp_c:coretemp-Package-id-0}°C "
      " {disk_free:/}GB "
      " {memory_percent}% "
      " {cpu_percent}% "
    ]
    }

    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        name = "cava"
        type = "script"
        mode = "watch"
        cmd = "/home/bluebyt/.config/ironbar/scripts/cava"
   }
  

   $mpris = {
        type = "music"
        player_type = "mpris"
        on_click_middle = "playerctl play-pause"
        on_scroll_up = "playerctl volume +5"
        on_scroll_down = "playerctl volume -5"

    }

    $mpd_local = { 
         type = "music" 
         player_type = "mpd" music_dir = "/home/bluebyt/Music"                 
         truncate.mode = "end" 
         truncate.max_length = 100 
         }
         
    $mpd_server = { 
         type = "music" 
         player_type = "mpd" 
         host =   "127.0.0.1:6600" 
         truncate = "end" 
         }

    $volume = {
        transition_type = "slide_end"
        transition_duration = 350
        type = "custom"
        bar = [ 
            {
                type = "slider"
                class = "scale"
                length = 100
                max = 100
                on_change = "!wpctl set-volume @DEFAULT_SINK@ $0%"
                on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
                on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
                on_click_right = "pavucontrol"
                value = "100:/home/bluebyt/.config/ironbar/scripts/volume"
                tooltip = "{{/home/bluebyt/.config/ironbar/scripts/volume}}%"
            }
        ]
    }

    $workspace = {
        type = "workspaces"
        sort = "alphanumeric"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }
    $wlogout = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click = "!~/.config/ironbar/scripts/wlogout"
            }
        ]
    }
    
        $work1 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work1"
                class = "work1"
                label = "1"
                on_click = "!~/.config/ipc-scripts/work1.py"
            }
        ]
    }
    
            $work2 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work2"
                class = "work2"
                label = "2"
                on_click = "!~/.config/ipc-scripts/work2.py"
            }
        ]
    }
  
              $work3 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work3"
                class = "work3"
                label = "3"
                on_click = "!~/.config/ipc-scripts/work3.py"
            }
        ]
    }
 
               $work4 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work4"
                class = "work4"
                label = "4"
                on_click = "!~/.config/ipc-scripts/work4.py"
            }
        ]
    }
    
                   $work5 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work5"
                class = "work5"
                label = "5"
                on_click = "!~/.config/ipc-scripts/work5.py"
            }
        ]
    }
    
                       $work6 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work6"
                class = "work6"
                label = "6"
                on_click = "!~/.config/ipc-scripts/work6.py"
            }
        ]
    }
    
    $pacman = {
        type = "custom"
        bar = [ 
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = " {{600000:checkupdates | wc -l}}"
                }
        ]
    }
    
    $weather = {
        name = "weather"
        type = "script"
        mode = "poll"
        interval = 600000
        cmd = "~/.config/ironbar/scripts/weather"
   }
   
    $start = [ $mpd_local $weather $work1 $work2 $work3 $focused ]
    $center = [ $clock ]
    $end = [ $volume $pacman $SysInfo $wlogout ]
}
in {
        icon_theme = "Tela-circle-nord"
        position = "top"
        start = $start
        center = $center
        end = $end
}
