let {
    $tray = { type = "tray" }
  $clock = {
    type = "clock"
    format = " %B %d  %H:%M"
   // format = "%d/%m/%Y %H:%M"
  }
  
    $focused = {
      type = "focused"
      show_icon = false
      show_title = true
      icon_size = 24
      icon_theme = "Tela-circle-nord" 
      
      truncate.mode = "end"
      truncate.max_length = 25
    }

    $music = {
      type = "music"
      player_type = "mpd"
      format = "{title}/{artist}"
      truncate = "end"
      // truncate.length = 30
      // truncate.max_length = 100
      icons.play = " "
      icons.pause = " "
      icons.prev = ""
      icons.next = ""
      music_dir = "/home/bluebyt/Music"
    }
    
  $SysInfo = { 
      type = "sys_info"
      interval.temps = 3
      interval.disks = 300
      interval.memory = 30
      interval.cpu = 1
      interval.networks = 3
      
  format = [
      " {cpu_percent}%"
      " {memory_percent}%"
      " {temp_c:coretemp-Package-id-0}°C"
      " {disk_free:/}GB"
     ]
   }
   
    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        name = "cava"
        type = "script"
        mode = "watch"
        cmd = "/home/bluebyt/.config/ironbar/scripts/cava"
   }
    $volume = {
      type = "volume"
      format = "{icon} {percentage}%"
      max_volume = 100
      icons.volume_high = " "
      icons.volume_medium = " "
      icons.volume_low = " "
      icons.muted = "󰝟 "
      on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
      on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
      tooltip = "{{/home/bluebyt/.config/ironbar/scripts/volume}}%"
    }

    $workspace = {
        type = "workspaces"
        sort = "alphanumeric"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }
    $wlogout = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click = "!~/.config/ironbar/scripts/wlogout"
            }
        ]
    }
    
        $work1 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work1"
                class = "work1"
                label = "1"
                on_click = "!~/.config/ipc-scripts/work1.py"
            }
        ]
    }
    
            $work2 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work2"
                class = "work2"
                label = "2"
                on_click = "!~/.config/ipc-scripts/work2.py"
            }
        ]
    }
  
              $work3 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work3"
                class = "work3"
                label = "3"
                on_click = "!~/.config/ipc-scripts/work3.py"
            }
        ]
    }
 
               $work4 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work4"
                class = "work4"
                label = "4"
                on_click = "!~/.config/ipc-scripts/work4.py"
            }
        ]
    }
    
                   $work5 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work5"
                class = "work5"
                label = "5"
                on_click = "!~/.config/ipc-scripts/work5.py"
            }
        ]
    }
    
                       $work6 = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "work6"
                class = "work6"
                label = "6"
                on_click = "!~/.config/ipc-scripts/work6.py"
            }
        ]
    }
    
        $workprev = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "workprev"
                class = "workprev"
                label = ""
                on_click = "!~/.config/ipc-scripts/go_previous_workspace.py"
            }
        ]
    }
    
        $worknext = {
        type = "custom"
        bar = [ 
            {
                type = "button"
                name = "worknext"
                class = "worknext"
                label = ""
                on_click = "!~/.config/ipc-scripts/go_next_workspace.py"
            }
        ]
    }

        
    $pacman = {
        type = "custom"
        bar = [ 
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = " {{600000:checkupdates | wc -l}}"
                }
        ]
    }
    
    $weather = {
        name = "weather"
        type = "script"
        mode = "poll"
        interval = 600000
        cmd = "~/.config/ironbar/scripts/weather"
   }

       $kbdd = {
        name = "kbdd"
        type = "script"
        mode = "poll"
        interval = 500
        cmd = "~/.config/ironbar/scripts/klayout.sh"
   }
   
    $start = [ $music $workprev $work1 $work2 $work3 $worknext $focused ]
    $center = [ $clock ]
    $end = [ $volume $pacman $SysInfo $wlogout ]
}
in {
        icon_theme = "Tela-circle-nord"
        position = "top"
        start = $start
        center = $center
        end = $end
}
